# =============================== PROJECT CONFIG ============================= #
spring.application.name=trycontrol

# ============================ DATABASE CONFIGURATION ======================== #
spring.datasource.url=jdbc:postgresql://localhost:5432/trycontrol_db
spring.datasource.username=postgres
spring.datasource.password=n$T0.88EE.P0steGR&SQL*!
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================== JPA CONFIGURATION =========================== #
#spring.jpa.hibernate.ddl-auto=update

# ============================== SWAGGER CONFIGURATION =========================== #
springdoc.api-docs.title=TryControl API
springdoc.api-docs.description=API para controle de despesas pessoais
springdoc.api-docs.version=1.0.0